<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/tela2">

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Sim"
        android:id="@+id/button3"
        android:onClick="sim"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Não"
        android:id="@+id/button4"
        android:onClick="nao"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Você já conhece Demi Lovato?"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>