<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/tela3">

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Sim"
        android:id="@+id/button5"
        android:onClick="sim2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deseja conhecer ?"
        android:id="@+id/textView2"
        android:layout_marginTop="42dp"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fafafa"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="NÃO"
        android:id="@+id/button6"
        android:onClick="nao2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />
</RelativeLayout>